# spring.datasource.url=jdbc:mysql://localhost:3306/webdev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=webdev
# spring.datasource.password=webdev
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_ebb5beb2aed3849?reconnect=true?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=5f6559e9
spring.datasource.password=b2556c0a7845fc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# spring.datasource.url=jdbc:mysql://${DBHOST}:3306/${SCHEMA}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

# ${VARIABLE_NAME}

# spring.datasource.url=jdbc:mysql://localhost:3306/webdev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=webdev
# spring.datasource.password=webdev
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace