#spring.datasource.url=jdbc:mysql://localhost:3306/webdev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=webdev
# mvnspring.datasource.password=webdev

spring.datasource.url=jdbc:mysql://b46302090b7ecc:68752bd0@us-cdbr-iron-east-02.cleardb.net/heroku_580becf8430187c?reconnect=true?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b46302090b7ecc
spring.datasource.password=68752bd0

# spring.datasource.url=jdbc:mysql://b46302090b7ecc:68752bd0@us-cdbr-iron-east-02.cleardb.net/heroku_580becf8430187c?reconnect=true?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=b46302090b7ecc
# spring.datasource.password=68752bd0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# spring.datasource.url=jdbc:mysql://localhost:3306/webdev?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# spring.datasource.username=webdev
# spring.datasource.password=webdev
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace

# spring.datasource.url=jdbc:mysql://${DBHOST}:3306/${SCHEMA}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
# ${VARIABLE_NAME}